E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\bin\Debug\net8.0\Business.deps.json
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\bin\Debug\net8.0\Business.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\bin\Debug\net8.0\Business.pdb
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\bin\Debug\net8.0\Data.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\bin\Debug\net8.0\Data.pdb
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.csproj.Up2Date
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\refint\Business.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\Business.pdb
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Business\obj\Debug\net8.0\ref\Business.dll
