E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.deps.json
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.pdb
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\refint\Data.dll
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.pdb
E:\FA25\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\ref\Data.dll
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.deps.json
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.dll
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\bin\Debug\net8.0\Data.pdb
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.sourcelink.json
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.dll
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\refint\Data.dll
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\Data.pdb
E:\FA25\git\NguyenNguyenNgu_AS01_PRN212\NguyenNguyenNgu_SE19B1_A01\Data\obj\Debug\net8.0\ref\Data.dll
